<html>
<head>
	<title>Box Model Exercise</title>
	<style>
		div {
			border: 1px solid #000;
			height: 50px;
			width: 150px;
			padding: 10px 10px;
			color: #fff;
			margin-bottom:10px;
			font-weight: bold;
		}

		#red {
			background-color:red;		
		}
		#orange {
			background-color:orange;
			margin-left:30px;
		}
		#yellow {
			background-color:yellow;	
			margin-left:60px;
		}
		#green {
			background-color:green;
			margin-left:90px;
		}
		#blue {
			background-color:blue;
			margin-left:120px;
		}
		#pink {
			background-color:#DF8BF0;
			margin-left:150px;
		}
	</style>
</head>
<body>
	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum" alt="Visible Spectrum wiki entry" target="_blank">Visible Spectrum Wavelengths</a></h1>

	<div id="red">620-750 nm</div>
	<div id="orange">590-620 nm</div>
	<div id="yellow">570-590 nm</div>
	<div id="green">495-570 nm</div>
	<div id="blue">450-495 nm</div>
	<div id="pink">380-450 nm</div>				

</body>
</html>